# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Langfuse API Keys
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
# 🇪🇺 EU region
LANGFUSE_HOST=https://cloud.langfuse.com
# 🇺🇸 US region
LANGFUSE_HOST=https://us.cloud.langfuse.com